CONNECTION_STRING = postgres://xajnbhofsosdwn:7df6288960ff6c1a93ceef08f1975d25b411bad5a9e0cddb4ad4ed421a5075d6@ec2-23-21-122-141.compute-1.amazonaws.com:5432/d81n5n5g6l6elp?ssl=true
SECRET = efjo54609jv013%$sgrmw@&
PORT = 4141
EMAIL = testsugarboydonuts@gmail.com
PASSWORD = 123_%$rtCW
STRIPE_SECRET_KEY = sk_test_v9DpZubxry0EP1kwUtoMXG3N
STRIPE_PUBLISHABLE_KEY = pk_test_X9fLhUE5TCPP29eHqMlVLAeU
